@import '@/styles/variables.module.scss';

.conteiner {
    position: relative;
    height: 100%;
}
.projectConteiner {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    margin-top: 50px;
    position: relative;
}
.projectInfosContent {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 600px;
    h1 {
        font-size: 3.3rem;
        margin-bottom: 10px;
    }

    h3 {
        font-size: 2rem;
    }
}
.projDescrip {
    max-width: 800px;
    padding: 30px;
    height: min-content;
    background-color: rgba(255, 255, 255, 0.452);
    border-radius: 10px;
    p {
        font-size: 2rem;
        font-weight: 500;
        text-align: justify;
        text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.308);
        color: black;
    }
}
.tecnosContent {
    display: flex;
}
.tecnos {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0px 20px 0px 0px;
    p {
        font-size: 1.5rem;
        color: #b1b1b1;
    }
}
.projectBackground {
    width: 800px;
    height: 500px;
    position: absolute;
    border-radius: 20px;
    z-index: -8;
    left: 50%;
    top: 0%;
    transform: translate(-60%,0%);
}
.projectImgsContent {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    height: 600px;
}
.responsiveScreensContent {
    position: relative;
    height: 50%;width: 100%;
}
.telaG {
    width: 300px;
    height: 200px;
    position: absolute;
    top: 30%;
    left: 60%;
    transform: translate(-50%,-50%);
    z-index: -6;
}
.backG {
    background-size: cover;
    width: 293px;
    height: 150px;
    position: absolute;
    top: 30%;
    left: 60%;
    transform: translate(-50%,-64%);
    z-index: -7;
}
.telaM {
    width: 250px;
    height: 150px;
    position: absolute;
    top: 50%;
    left: 85%;
    transform: translate(-50%,-50%);
    z-index: -5;
}
.backM {
    background-size: cover;
    width: 181px;
    height: 97px;
    position: absolute;
    top: 50%;
    left: 85%;
    transform: translate(-50%,-72%);
    z-index: -6;
}
.telaP {
    width: 70px;
    height: 135px;
    position: absolute;
    top: 50%;
    left: 38%;
    transform: translate(-10%,-45%);
    z-index: -5;
}
.backP {
    width: 60px;
    height: 127px;
    position: absolute;
    border-radius: 5px;
    top: 50%;
    left: 38%;
    transform: translate(-5%,-45%);
    z-index: -6;
}
.galeryBtn {
    width: 230px;
    padding: 5px 10px;
    margin-right: 10%;
}
.galeryConteiner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 5;
}
.galeryClose {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 6;
    background-color: rgba(0, 0, 0, 0.315);
}
