@import '@/styles/variables.module.scss';

.conteiner {
    display: grid;
    overflow: hidden;
    grid-template-columns: .5fr 2.5fr 1fr;
    gap: 80px;
    margin-top: 50px;
}
.tecnosContent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
   
}
.tecnologies1 {
    background: url('/reactIcon.svg') no-repeat;
    background-size: cover;
    margin-top: -10px;
    width: 142px;
    height: 142px;
}
.tecnologies2 {
    background: url('/tsIcon.svg') no-repeat;
    background-size: cover;
    width: 100px;
    height: 100px;
}
.tecnologies3 {
    background: url('/nextjsIcon.svg') no-repeat;
    background-size: cover;
    width: 142px;
    height: 142px;
}
.aboutContent {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
    align-items: center;
    .cards {
        background-color: #005f5959;
        max-width: 700px;
        padding: 20px;
        border-radius: 0px 30px 0px 30px;
        p {
           font-size: 1.8rem; 
           text-shadow: 3px 3px 5px black;
           text-align: justify;
        }
        h3 {
            font-size: 2rem;
        }
    }
    .card3 {
        @extend .cards;
        text-align: center;
        p {
            text-align: center;
            margin-top: 10px;
        }
    }
}

.analytcsConteiner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    h1 {
        font-size: 2.5rem;
        text-align: center;
    }
}

.graph {
    display: flex;
    flex-direction: column;
    gap: 20px;
    h2 {
        margin: auto;
    }
}
.barConteiner {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    
    border: 1px solid gray;
    height: 30px;
    width: 300px;
    border-radius: 20px;
    padding: 10px 10px;

}
.barContent {
    background-color: rgba(128, 128, 128, 0.425);
    height: 10px;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
    .bar {
        background-color: $bluestone;
        height: 100%;
        border-radius: 5px;
    }
}
@media (max-width:1400px) {
    .tecnosContent {
        grid-area: tecnos;
        flex-direction: row;
        justify-content: space-around;
    }
    .aboutContent {
        grid-area: about;
        
    }
    .analytcsConteiner {
        h1 {
            font-size: 2.3rem;
        }
    }
    .analytcsContent {
        grid-area: analyt;
    }
    .conteiner {
        margin-top: 10px;
        gap: 20px;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr .5fr;
        grid-template-areas: 
            "about analyt"
            "tecnos tecnos"
        ;
    }
    .graph {
        gap: 20px;
        h2 {
            font-size: 2rem;
        }
    }
}
@media (max-width:1100px) {
    .conteiner {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr .5fr .5fr;
        grid-template-areas: 
            "about"
            "analyt"
            "tecnos"
        ;
    }
    .analytcsContent {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:650px) {
    .analytcsContent {
        grid-template-columns: 1fr;
    }
    .tecnologies1 {
        margin-top: -10px;
        width: 100px;
        height: 100px;
    }
    .tecnologies2 {
        width: 70px;
        height: 70px;
    }
    .tecnologies3 {
        width: 112px;
        height: 112px;
    }
    .aboutContent {
        .cards {
            p {
                font-size: 1.5rem;
            }
        }
    }
}